<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 1</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        form {
            width: 450px;
            border: 1px solid;
            border-radius: 5px;
        }

        div {
            padding: 5px;
            margin: 10px;
        }

        label {
            display: block;
        }

        input,
        select {
            height: 25px;
            border-radius: 5px;
        }

        button {
            color: white;
            border-color: #0c8f1b;
            border-radius: 5px;
            background-color: #0c8f1b;
            padding: 5px;
            margin: 10px;
        }

        #error {
            display: none;
            color: rgb(237, 68, 68);
        }
    </style>
    <script src="../js/ej1.js"></script>
</head>

<body>
    <h1>Formulario de registro</h1>
    <form name="form1" onsubmit='return validar();'>
        <div>
            <label for='nombre'>Nombre *</label>
            <input type='text' name='nombre' id='nombre'/>
        </div>
        <div>
            <label for='direccion'>Direccion *</label>
            <input type='text' name='direccion' id='direccion'/>
        </div>
        <div>
            <label for='edad'>Edad *</label>
            <input type='text' name='edad' id='edad'/>
        </div>
        <div>
            <label for='passw1'>Contraseña *</label>
            <input type='password' name='passw1' id='passw1'/>
        </div>
        <div>
            <label for='passw2'>Repita su contraseña *</label>
            <input type='password' name='passw2' id='passw2'/>
        </div>
        <div>
            <label for='estudios'>Nivel de Estudios *</label>
            <select id='estudios' name='estudios'>
                <option value="0">Selecciona</option>
                <option value="1">Ninguno</option>
                <option value="2">Primarios</option>
                <option value="3">Bachiller</option>
                <option value="4">Grado</option>
                <option value="5">Master</option>
            </select>
        </div>
        <div>
            <label>
                <input type='checkbox' value='SI' id='acepto' />
                He leido y acepto las condiciones.
            </label>
        </div>
        <div>
            <span id="error">Algunos campos no son correctos, revísalos</span>
        </div>
        <button>Registrarse</button>
    </form>
    <a href="../index.html">Volver al Menú</a>
</body>

</html>